# This Makefile is used to automate Kaili helm chart releases.
# Please, see documentation in RELEASING.adoc

RELEASE_TYPE ?= 'minor'

HELM_VERSION ?= $(shell sed -rn 's/^VERSION \?= v(.*)/\1/p' Makefile)

# Take the version as-is without filtering out the 'v' (if it exists)
# This will take 'latest' as is or vX.Y.Z-type.
VERSION_TAG ?= $(shell sed -rn 's/^VERSION \?= (.*)/\1/p' Makefile)

# Determine what's the version to release, according to the RELEASE_TYPE
# NOTE: HELM_VERSION_TO_RELEASE variable will only be used to update the main Makefile
# with the version string to publish. Once the main Makefile is updated, all other parts
# of this ci-Makefile should use HELM_VERSION since, then, it will contain the right
# version string and the value of HELM_VERSION_TO_RELEASE will be invalid.
ifeq ($(RELEASE_TYPE),patch)
  # For patch, bump the version that is present in Makefile. This will be the
  # version string to use for the release.
  HELM_VERSION_TO_RELEASE ?= v$(shell semver bump $(RELEASE_TYPE) $(HELM_VERSION))
endif
ifeq ($(findstring $(RELEASE_TYPE),major minor),$(RELEASE_TYPE))
  # For major and minor, remove the -SNAPSHOT suffix from the Makefile
  HELM_VERSION_TO_RELEASE ?= v$(shell semver bump release $(HELM_VERSION))
endif

ifeq ($(findstring snapshot,$(RELEASE_TYPE)),snapshot)
  RELEASE_TYPE_IS_SNAPSHOT_OR_EDGE = y
else ifeq ($(RELEASE_TYPE),edge)
  RELEASE_TYPE_IS_SNAPSHOT_OR_EDGE = y
else
  RELEASE_TYPE_IS_SNAPSHOT_OR_EDGE = n
endif

ifeq ($(findstring snapshot,$(RELEASE_TYPE)),snapshot)
  # For end-of-week snapshot release, substitute the -SNAPSHOT prefix in the Makefile with
  # the value of $(RELEASE_TYPE) -- assuming value will be snapshot.{X}
  HELM_VERSION_TO_RELEASE ?= v$(shell semver bump prerel $(RELEASE_TYPE) $(HELM_VERSION))
else ifeq ($(RELEASE_TYPE),edge)
  # Use 'latest' for edge releases
  HELM_VERSION_TO_RELEASE ?= latest
endif

ifeq ($(RELEASE_TYPE),edge)
  # Avoid semver error, as HELM_VERSION will return empty string when using 'latest' as the version
  # By not setting these variable, we avoid a semver error when expanding a rule that uses $(HELM_BUMPED_VERSION)
else
  # NOTE: The value fo HELM_BUMPED_VERSION and HELM_VERSION_BRANCH will only be valid
  # after the main Makefile has been modified with the version being released.
  HELM_BUMPED_VERSION ?= $(shell semver bump minor $(HELM_VERSION))
  HELM_VERSION_BRANCH ?= $(shell semver bump release $(HELM_VERSION) | sed 's/\.[[:digit:]]\+$$//')
endif

HELM_GITHUB_URI ?= git@github.com:kiali/helm-charts.git
HELM_PULL_URI ?= https://api.github.com/repos/kiali/helm-charts/pulls
HELM_RELEASE_URI = $(subst pulls,releases,$(HELM_PULL_URI))
HELM_MAIN_BRANCH ?= master

KIALI_BOT_USER ?= kiali-bot
HELM_FORK_URI ?= $(shell git config --get remote.origin.url)

# BUILD_TAG is an environment variable from Jenkins
BUILD_TAG ?= prepare-next-version
BUMP_BRANCH_ID ?= $(BUILD_TAG)

ifeq ($(RELEASE_TYPE_IS_SNAPSHOT_OR_EDGE),y)
  IS_SNAPSHOT ?= y
  OMIT_VERSION_BRANCH ?= y
else
  IS_SNAPSHOT ?= n
  OMIT_VERSION_BRANCH ?= y
endif

# Block edge releases on github
ifneq ($(RELEASE_TYPE),edge)
  PUSH_GITHUB_TAG = y
endif

.PHONY: helm-build-release
.PHONY: helm-push-version-tag helm-prepare-next-version
.PHONY: helm-prepare-next-patch-version helm-prepare-master-next-version
.PHONY: all release

all:
	$(error You must explicitly specify a target)

helm-build-release:
	@echo "Will build version: $(HELM_VERSION_TO_RELEASE)"
	sed -i -r 's/^VERSION \?= v.*/VERSION \?= $(HELM_VERSION_TO_RELEASE)/' Makefile
	$(MAKE) clean update-helm-repos

helm-push-version-tag:
ifeq ($(PUSH_GITHUB_TAG),y)
	git add Makefile
	git add docs
	git commit -m "Release $(HELM_VERSION)"
	git push $(HELM_GITHUB_URI) $$(git rev-parse HEAD):refs/tags/$(VERSION_TAG)
ifdef GH_TOKEN
	@echo "Creating GitHub release..."
ifeq ($(IS_SNAPSHOT),y)
	@curl -H "Authorization: token $(GH_TOKEN)" \
	  -H "Content-Type: application/json" \
	  -d '{"name": "Kiali Helm Charts $(HELM_VERSION)", "tag_name": "$(VERSION_TAG)", "prerelease": true}' \
	  -X POST $(HELM_RELEASE_URI)
else
	@curl -H "Authorization: token $(GH_TOKEN)" \
	  -H "Content-Type: application/json" \
	  -d '{"name": "Kiali Helm Charts $(HELM_VERSION)", "tag_name": "$(VERSION_TAG)"}' \
	  -X POST $(HELM_RELEASE_URI)
endif
endif
else
	@echo "Skipped push version tag"
endif

helm-prepare-next-patch-version:
ifndef OMIT_VERSION_BRANCH
	# First, try to push directly to the vX.Y branch
	git push $(HELM_GITHUB_URI) $$(git rev-parse HEAD):refs/heads/v$(HELM_VERSION_BRANCH) || touch pr_needed.txt
	# If push to vX.Y branch fails, create a PR
	[ ! -f pr_needed.txt ] || git push $(HELM_FORK_URI) $$(git rev-parse HEAD):refs/heads/$(BUMP_BRANCH_ID)-patch
ifdef GH_TOKEN
	@[ ! -f pr_needed.txt ] || echo "Creating PR to prepare for next version..."
	@[ ! -f pr_needed.txt ] || curl -H "Authorization: token $(GH_TOKEN)" \
	  -H "Content-Type: application/json" \
	  -d '{"title": "Prepare for next version", "body": "I could not update v$(HELM_VERSION_BRANCH) branch. Please, merge.", "head": "$(KIALI_BOT_USER):$(BUMP_BRANCH_ID)-patch", "base": "v$(HELM_VERSION_BRANCH)"}' \
	  -X POST $(HELM_PULL_URI)
endif
	# Clean-up
	rm -f pr_needed.txt
else
	@echo "Creation or update of the version branch $(HELM_VERSION_BRANCH) is omitted."
endif

helm-prepare-master-next-version:
	# Only minor releases require to prepare the master branch for the next release
ifeq ($(RELEASE_TYPE),minor)
	sed -i -r "s/^VERSION \?= (.*)/VERSION \?= v$(HELM_BUMPED_VERSION)-SNAPSHOT/" Makefile
	git add Makefile
	git commit -m "Prepare for next version"
	# First, try to push directly to master
	git push $(HELM_GITHUB_URI) $$(git rev-parse HEAD):refs/heads/$(HELM_MAIN_BRANCH) || touch pr_needed.txt
	# If push to master fails, create a PR
	[ ! -f pr_needed.txt ] || git push $(HELM_FORK_URI) $$(git rev-parse HEAD):refs/heads/$(BUMP_BRANCH_ID)-main
ifdef GH_TOKEN
	@[ ! -f pr_needed.txt ] || echo "Creating PR to prepare for next version..."
	@[ ! -f pr_needed.txt ] || curl -H "Authorization: token $(GH_TOKEN)" \
	  -H "Content-Type: application/json" \
	  -d '{"title": "Prepare for next version", "body": "I could not update $(HELM_MAIN_BRANCH) branch. Please, merge.", "head": "$(KIALI_BOT_USER):$(BUMP_BRANCH_ID)-main", "base": "$(HELM_MAIN_BRANCH)"}' \
	  -X POST $(HELM_PULL_URI)
endif
	# Clean-up
	rm -f pr_needed.txt
else
	@echo "Skipping preparing repository for next version..."
endif

helm-prepare-next-version: helm-prepare-next-patch-version helm-prepare-master-next-version

release: helm-build-release helm-push-version-tag helm-prepare-next-version
